.social-media-container {
  display: flex;
  flex-direction: column;
}

.social-media-container .title-container {
  padding: 2.3rem 1.5rem;
  background: #f5f7ff;
  transition: all .2s ease-in-out;
  padding-bottom: 5rem;
}

.social-media-container .title-container .title h2 {
  margin: 0;
  font-size: 1.5rem;
  transition: all .2s ease-in-out;
}

.social-media-container .title-container .title p {
  margin: .3rem 0;
  padding-bottom: 1.5rem;
  font-size: .9rem;
  font-weight: 700;
  border-bottom: 1px solid #8e91ba;
  transition: all .2s ease-in-out;
}

.social-media-container .title-container .toggle-container label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: .2rem 0;
  padding-top: .7rem;
  color: #696d79;
  font-weight: 700;
  font-size: .86rem;
  cursor: pointer;
  transition: all .2s ease-in-out;
}

.social-media-container .title-container .toggle-container label .toggle {
  isolation: isolate;
  position: relative;
  width: 47px;
  height: 18px;
  padding: 3px 0;
  border-radius: 2rem;
  overflow: hidden;
  background: #aeb3cb;
  display: flex;
  align-items: center;
  transition: all .2s ease-in-out;
}

.social-media-container .title-container .toggle-container label .toggle .toggle-state {
  display: none;
}

.social-media-container .title-container .toggle-container label .toggle .indicator {
  width: 18px;
  height: 18px;
  transform: translate3d(25px, 0, 0);
  border-radius: 50%;
  background: #ffffff;
  transition: all 0.2s cubic-bezier(0.97, 0.06, 0, 0.87);
}

.social-media-container .title-container .toggle-container label .toggle .toggle-state:checked ~ .indicator {
  transform: translate3d(3px, 0, 0);
}

.social-media-container .tile-container {
  padding: 0 1.5rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1.5rem 0;
  transition: all .2s ease-in-out;
  margin-top: -2.8rem;
}

.social-media-container .tile-container .tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: .5rem 0;
  background: #f0f2fa;
  border-radius: .7rem;
  transition: all .2s ease-in-out;
  position: relative;
  z-index: 1;
}

.social-media-container .tile-container .tile .before {
  width: 100%;
  height: .25rem;
  content: '';
  position: absolute;
  top: 0;
  background-image: linear-gradient(to right, #fdc468, #df4996);
  border-radius: .7rem .7rem 0 0;
  z-index: -1;
}

.social-media-container .tile-container .tile .username {
  display: inline-flex;
  align-items: center;
  font-size: .8rem;
  font-weight: 700;
  margin: 1.5rem 0;
  margin-bottom: 1rem;
  transition: all .2s ease-in-out;
}

.social-media-container .tile-container .tile .username img {
  margin-right: .5rem;
}

.social-media-container .tile-container .tile h2 {
  margin: 0;
  font-size: 3.5rem;
  transition: all .2s ease-in-out;
}

.social-media-container .tile-container .tile .followers {
  margin: 0;
  margin-bottom: 1.5rem;
  letter-spacing: .3rem;
  font-size: .75rem;
  text-transform: uppercase;
  transition: all .2s ease-in-out;
}

.social-media-container .tile-container .tile .date {
  margin: 0;
  margin-bottom: 1.2rem;
  display: inline-flex;
  align-items: center;
  font-size: .8rem;
  font-weight: 700;
  transition: all .2s ease-in-out;
  color: #dc414c;
}

.social-media-container .tile-container .tile .date img {
  margin-right: .1rem;
}

.social-media-container .tile-container .tile .facebook {
  color: #fff;
}

.overview-container {
  padding: 0 1.5rem;
  font-weight: 700;
  padding-bottom: 2rem;
}

.overview-container h2 {
  color: #5f6275;
  margin: 3rem 0;
  margin-bottom: 1rem;
  transition: all .2s ease-in-out;
}

.overview-container .overview-tile-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem 0;
  transition: all .2s ease-in-out;
}

.overview-container .overview-tile-container .overview-tile {
  padding: 1rem 1.5rem;
  background: #f0f2fa;
  transition: all .2s ease-in-out;
  border-radius: .4rem;
  padding-right: 2rem;
}

.overview-container .overview-tile-container .overview-tile .type {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: .9rem;
  color: #6a6e7a;
  margin-bottom: 1.2rem;
  transition: all .2s ease-in-out;
}

.overview-container .overview-tile-container .overview-tile .count {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  transition: all .2s ease-in-out;
}

.overview-container .overview-tile-container .overview-tile .count h3 {
  font-size: 2.2rem;
  margin: 0;
  transition: all .2s ease-in-out;
}

.overview-container .overview-tile-container .overview-tile .count p {
  display: inline-flex;
  align-items: center;
  margin: 0;
  font-size: .8rem;
  font-weight: 700;
  transition: all .2s ease-in-out;
  margin-bottom: .4rem;
}

.overview-container .overview-tile-container .overview-tile .count p img {
  margin-right: .1rem;
}

@media only screen and (min-width: 768px) {
  .social-media-container .title-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem 6rem;
    padding-bottom: 8rem;
  }
  .social-media-container .title-container .title p {
    border-bottom: 0;
    padding-bottom: 0;
  }
  .social-media-container .title-container .toggle-container label .toggle {
    margin-left: 1rem;
  }
  .social-media-container .tile-container {
    padding: 0 6rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem 1.9rem;
    margin-top: -5rem;
  }
  .social-media-container .tile-container .tile .facebook {
    color: #1db489;
  }
  .overview-container {
    padding: 0 6rem;
    padding-bottom: 5rem;
  }
  .overview-container h2 {
    margin: 2.8rem 0;
    margin-bottom: 1.5rem;
  }
  .overview-container .overview-tile-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem 1.9rem;
  }
}

@media only screen and (min-width: 1024px) {
  .social-media-container .title-container {
    padding: 2.5rem 10rem;
    padding-bottom: 8rem;
  }
  .social-media-container .tile-container {
    padding: 0 10rem;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0 1.9rem;
  }
  .overview-container {
    padding: 0 10rem;
    padding-bottom: 5rem;
  }
  .overview-container .overview-tile-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

.wrapper {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #222222;
}

.conatiner {
  background: #ffffff;
  transition: all .2s ease-in-out;
}

h1, h2, h3 {
  color: #1e1e26;
}

p {
  color: #696d79;
}
/*# sourceMappingURL=App.css.map */